# @(#) ================================================================================================================
# @(#) Name .........: log4sh.properties
# @(#) Autor ........: Johannes Ahrends, CarajanDB GmbH
# @(#) Funktion .....: configuration file for log4sh logging script
# @(#) Version  .....: 1.0
# @(#) Datum ........: 2024-09-16
# @(#) Format .......:
# @(#) Beispiel .....:
# @(#)
# @@(#) Beschreibung : https://github.com/kward/log4sh/blob/master/doc/log4sh.md
# @@(#)
# @@(#)                Optinal configuration overrides:
# @@(#)                export LOGDIR="/tmp"      # or any other log directory (default: /app/log)
# @@(#)
# @@(#) Aenderungen .:
# @@(#) 1.0 2024-09-16 J. Ahrends   Created
# @(#) ================================================================================================================

#log4sh.rootLogger = DEBUG, CDBSTDERR, CDBSimple, CDBPattern, CDBSyslog
#log4sh.rootLogger = DEBUG, CDBSTDERR, CDBSimple, CDBPattern
log4sh.rootLogger = INFO, CDBSTDERR, CDBSimple, CDBPattern

# set root logger to INFO, and give it two other appenders
#log4sh.rootLogger = DEBUG, CDBSTDERR, CDBSimple, CDBPattern

# add a file appender at the default level that logs to STDERR
log4sh.appender.CDBSTDERR = FileAppender
log4sh.appender.CDBSTDERR.File = STDERR
log4sh.appender.CDBSTDERR.layout = SimpleLayout

# add a file appender at the Info level with the default layout
log4sh.appender.CDBSimple = FileAppender
log4sh.appender.CDBSimple.Threshold = INFO
# log4sh.appender.CDBSimple.File = /u01/app/log/`basename $0|cut -d"." -f 1`$VARIABLE-infos-`date +%Y%m%d`.log
log4sh.appender.CDBSimple.File = `[ -n "${LOGDIR:-}" ] && echo "${LOGDIR:-}" || echo "/u01/app/log"`/`basename $0|cut -d"." -f 1`$VARIABLE-infos-`date +%Y%m%d`.log

# add a file appender at the default level with a Pattern layout
log4sh.appender.CDBPattern = RollingFileAppender
log4sh.appender.CDBPattern.layout = PatternLayout
log4sh.appender.CDBPattern.Threshold = DEBUG
log4sh.appender.CDBPattern.layout.ConversionPattern = %d{ISODATE} [%p] (%F) - %m%n
# log4sh.appender.CDBPattern.File = /u01/app/log/`basename $0|cut -d"." -f 1`$VARIABLE-debug-`date +%Y%m%d`.log
log4sh.appender.CDBPattern.File = `[ -n "${LOGDIR:-}" ] && echo "${LOGDIR:-}" || echo "/u01/app/log"`/`basename $0|cut -d"." -f 1`$VARIABLE-debug-`date +%Y%m%d`.log
