# @(#) ================================================================================================================
# @(#) File        : ORAautoupgrade
# @(#) Author      : Johannes Ahrends, CarajanDB GmbH
# @(#) Version     : 0.7
# @(#) Date        : 2021-05-19
# @(#) Description : Upgrade Database from old Version to new Version using Autoupgrade
# @(#)
# @@(#)  Change History:
# @@(#)  Version  Date        Author        Description
# @@(#)  ------------------------------------------------------------------------------------------------
# @@(#)  0.1      2021-03-19  J. Ahrends    initial Script
# @@(#)  0.2      2021-04-07  J. Ahrends    Moved Functions to corresponding libraries, added ListenerStop, ListenerStart
# @@(#)  0.3      2021-04-08  J. Ahrends    LISTENER Variable defined
# @@(#)  0.4      2021-04-08  J. Ahrends    AUTOUPGRADEDIR
# @@(#)  0.5      2021-04-23  J. Ahrends    Drop initORACLE_SID.ora
# @@(#)  0.6      2021-04-27  J. Ahrends    Added Functioncall AddSqlnetParam
# @@(#)  0.7      2021-05-19  J. Ahrends    Set Oracle Environment before starting listener
# @@(#)
# @(#) ================================================================================================================

#
# Set Variable BASEDIR if you want to test / develop
#
if [ -z "$BASEDIR" ]
then
   BASEDIR=/app/oracle/bin
fi
#
# Read Oracle Library including Logger
#
source $BASEDIR/lib/ORAbaselib
Parameter
Logger

# =================================================================================================
#
# Function Usage
#
# Options:
#    -l | -listener: Listername
#    --port: Port Default 1601
#
# =================================================================================================

usage() {
   logger_info "Usage $0  -d | --database <DBNAME> [--oldhome <Current Oracle Home>] [--newhome <New Oracle Home>] [-a | --analyze | -r | --run]"
   logger_info "-d | --database <Database Name>:  Name of the database"
   logger_info "-oldhome <old ORACLE_HOME>  current ORACLE_HOME of the database, default ORACLE_HOME"
   logger_info "-newhome <new ORACLE_HOME>  target ORACLE_HOME of the database, default newest ORACLE Version in $ORAHOMEDIR"
   logger_info "-a | --analyze:             analyze if database is prepared for upgrade"
   logger_info "-r | --run:                 run autoupgrade (deploy)"
   logger_info "Example: $0 -d JOTESTK -newhome /app/oracle/product/19.0.0/db19000_210119 -a"
   exit
}

# =================================================================================================
#
# Main
#
# Options:
#    -d | --database
#    --oldhome <ORACLE_HOME> Default $ORACLE_HOME
#    --newhome <NEW_ORACLE_HOME> Default $NEW_ORACLE_HOME
#
# =================================================================================================

if [ $# -ne 0 ]
then
   ReadOptions $*
   RC=$?
   if [ $RC -ne 0 ]
   then
      usage
   fi
fi

if [ "$DBNAME" = "NONE" ]
then
   logger_error "No Database Name specified" ]
   usage
fi
 
if [ "$ANALYZE" -eq 0 -a "$DEPLOY" -eq 0 ]
then
   logger_error "No task (analyze or run) specified"
   usage
fi
if [ "$OLDHOME" = "NONE" ]
then
   OracleEnvironment $DBNAME
   if [ $? -ne 0 ]
   then
      logger_error "Error Defining Oracle Environment"
      exit 2
   fi
fi

OLDHOME=$ORACLE_HOME
logger_debug "OLDHOME=$OLDHOME"
unset ORACLE_HOME
OracleHome
NEWHOME=$ORACLE_HOME
logger_debug "OLDHOME=$OLDHOME"
logger_debug "NEWHOME=$NEWHOME"
#
# Variables for AutoUpgrade
#
UPGRADELOG=${AUTOUPGRADEDIR}/$ORACLE_SID
CONFIGFILE=${AUTOUPGRADEDIR}/config${ORACLE_SID}.cfg
NEWBASEVERSION=`$NEWHOME/OPatch/opatch lspatches |awk '/;Database/ { print $5 }' | cut -d. -f 1`
HOSTNAME=`hostname -f`
logger_debug "find ${SOFTWAREDIR}/${NEWBASEVERSION}* -maxdepth 1 -name autoupgrade.jar 2>/dev/null"
AUTOUPGRADE=`find ${SOFTWAREDIR}/${NEWBASEVERSION}* -maxdepth 1 -name autoupgrade.jar 2>/dev/null`
logger_debug AUTOUPGRADE=$AUTOUPGRADE

CreateUpgradeConfig
if [ $? -ne 0 ]
then
   logger_error "Unable to create Configfile"
   exit 3
fi
#
# it looks lie autoupgrade fails if init<DBNAME>.ora exists with link to spfile
# Therefore init<DBNAME>.ora will be removed
#
if [ -f "${ORACLE_HOME}/dbs/init${ORACLE_SID}.ora" ]
then
   rm -f ${ORACLE_HOME}/dbs/init${ORACLE_SID}.ora
fi
AutoUpgrade
if [ $? -ne 0 ]
then 
   logger_error "Autoupgrade Failed"
   exit 4
fi
if [ "$ANALYZE" -eq 1 ]
then
   logger_info "Analyze Upgrade for $DBNAME successful"
   exit 0
fi
if [ "$DEPLOY" -eq 1 ]
then
   logger_info "Upgrade $DBNAME successful"
   LISTENER=LISTENER_$DBNAME
   ListenerStop 
   OracleEnvironment $DBNAME
   ListenerStart
   AddSqlnetParam
fi
StopInstance
if [ $? -ne 0 ]
then
   exit 5
fi
DeleteAuditFiles
StartInstance
if [ $? -ne 0 ]
then
   exit 6
fi
exit 0

