# @(#) ================================================================================================================
# @(#) File        : ORAcreateService
# @(#) Author      : Johannes Ahrends, CarajanDB GmbH
# @(#) Version     : 0.2
# @(#) Date        : 2024-05-27
# @(#) Description : Create new Services for a Database (CDB or PDB)
# @(#)
# @@(#)  Change History:
# @@(#)  Version  Date        Author        Description
# @@(#)  ------------------------------------------------------------------------------------------------
# @@(#)  0.1      2020-04-14  J. Ahrends    initial Script
# @@(#)  0.2      2024-05-27  J. M.Pils     renamed CreateService to CreateDBService
# @@(#)
# @(#) ================================================================================================================

#
# Set Variable BASEDIR if you want to test / develop
#
if [ -z "$BASEDIR" ];
then
   BASEDIR=/app/oracle/bin
fi
#
# Read Oracle Library including Logger
#
source $BASEDIR/lib/ORAbaselib
Parameter
Logger

# =================================================================================================
#
# Function Usage
#
# Options:
#    -d  | --database: Databasename
#    -s  | --service:  Servicename
#    -p  | --pdb: PDB Name (CDB$ROOT if not set
#
#
# =================================================================================================

usage() {
   logger_info "Usage $0 -d | --database <Databasename> -s | --service <Servicename> [ -p | --pdbname ] "
   logger_info "if PDB Name is omitted Root Container (CDB$ROOT) is used "
   logger_info " "
   logger_info "Example: $0 -d CDB01 -p PDBTEST1 -s PDBTEST1_K"
   exit -1
}


# =================================================================================================
#
# Main
#
# Options:
#    -d  | --database: Databasename
#    -s  | --service:  Servicename
#    -p  | --pdb: PDB Name (CDB$ROOT if not set
#
# =================================================================================================

ReadOptions $*
RC=$?
if [ $RC -ne 0 ]
then
   usage
fi

# Check if DBNAME is set

if [ "$DBNAME" = "NONE" ]
then
   logger_error "Databasename not set"
   usage
fi

# Check if PDBNAME is set

# Check if SERVICENAME is set

if [ "$SERVICENAME" = "NONE" ]
then
   logger_error "SERVICENAME not set"
   usage
fi

if [ "$PDBNAME" = "NONE" ]
then
   PDBNAME=CDB\$ROOT
fi

InstanceUp $DBNAME
RET=$?
if [ $RET -ne 1 ]
then
   logger_error "Instance $DBNAME is not open"
   return $RET
fi

CreateDBService $PDBNAME $SERVICENAME
RET=$?
if [ $RET -eq 0 ]
then
   logger_info "Successfully created Service $SERVICENAME in Database $DBNAME"
   exit 0
else
   logger_error "Unable to create Service $SERVICENAME in Database $DBNAME"
   exit 1
fi
