# @(#) ================================================================================================================
# @(#) Filename    : ORAcreateTemplate
# @(#) Author      : Johannes Ahrends, CarajanDB GmbH
# @(#) Version     : 0.1
# @(#) Date        : 2020-08-25
# @(#) Description : Create a new Template Database
# @(#)
# @@(#)  Change History:
# @@(#)  Version  Date        Author        Description
# @@(#)  ------------------------------------------------------------------------------------------------
# @@(#)  0.1      2020-08-25  J. Ahrends    Initial Script
# @@(#)
# @(#) ================================================================================================================

if [ -z "$BASEDIR" ]
then
   BASEDIR=/app/oracle/bin
fi
#
# Read Oracle Library including Logger
#
source $BASEDIR/lib/ORAbaselib
Parameter
Logger

###################################################################################################
#
# Usage Function
#
###################################################################################################

usage() {
   logger_info  "Usage: $0 -d DBNAME -t TEMPLATENAME [-f]"
   logger_info  "       -d: DBNAME: Name of the existing Seed Database (not Instance)"
   logger_info  "       -t: Name of the template which should be created"
   logger_info  "       -f: Force (delete old Template)"
   logger_info  "Example: $0 -d CDBSEED -t TEMPL1"
   logger_info  " "
   exit
}

###################################################################################################
#
# Main
#
###################################################################################################

ReadOptions $*
RC=$?
if [ $RC -ne 0 ]
then
   usage
fi

if [ `hostname -s` != $GOLDENHOST ]
then
   logger_error" Script can only run on Goldenhost $GOLDENHOST"
   exit 1
fi

if [ "$DBNAME" = "NONE" ]
then
   logger_error "Databasename not set"
   usage
fi

echo TEMPLATECDB=$TEMPLATECDB
if [ "$TEMPLATECDB" = "NONE" ]
then
   logger_error "Name of the template is not set"
   usage
fi

if [ "$ORACLE_HOME" = "NONE" ]
then
   OracleHome
   if [ $? -ne 1 ]
   then
      usage
   fi
fi

CreateTemplate $DBNAME $TEMPLATECDB
RC=$?
exit $RC
