# @(#) ================================================================================================================
# @(#) Filename    : ORAdeleteCDB
# @(#) Author      : Johannes Ahrends, CarajanDB GmbH
# @(#) Version     : 0.2
# @(#) Date        : 2024-02-19
# @(#) Description : Delete a CDB with accociates Files and Directories
# @(#)
# @@(#)  Change History:
# @@(#)  Version  Date        Author        Description
# @@(#)  ------------------------------------------------------------------------------------------------
# @@(#)  0.1      2020-04-14  jahr          initial Script
# @@(#)  0.2      2024-02-19  jahr          Anpassungen an neue Multitenant Layout
# @@(#)
# @(#) ================================================================================================================

#
# Set Variable BASEDIR if you want to test / develop
#
if [ -z "$SCRIPTDIR" ]
then
   SCRIPTDIR=/app/oracle/bin
fi
if [ -z "$ORABASEDIR" ]
then
  export ORABASEDIR=$ORACLE_BASE
fi

#
# Read Oracle Library including Logger
#
source $SCRIPTDIR/ORAlib
source $SCRIPTDIR/ORACDBlib

Logger _$2

# =================================================================================================
#
# Function Usage
#
# Options:
#    -d  | --database: Databasename
#          --home: ORACLE_HOME (Default, use newest installed version)
#    -f |  --force: Remove Database files regardless of current state 
#
#
# =================================================================================================

usage() {
   logger_info "  Command     : $SCRIPTNAME"
   logger_info "  Description : $SCRIPTSHORTDESC"
   logger_info ""
   logger_info "  Parameters  : -d | --database   Database Name "
   logger_info "  Parameters  : -f | --force      crash current database"

   logger_info "Example: $0 -d JOCDB1"
   logger_info ""
   logger_info "  Attention   : This script must be started as user ORACLE"
   logger_info ""

   exit 99
}


# =================================================================================================
#
# Main
#
# =================================================================================================

ReadOptions $*
RC=$?
if [ $RC -ne 0 ]
then
   usage
fi

# Check if DBNAME is set

if [ "$DBNAME" = "NONE" ]
then
   logger_error "Databasename not set"
   usage
fi
ORACLE_SID=$DBNAME
if [ -z "$DBUNAMEPOSTFIX" ]
then
   DB_UNIQUE_NAME=${ORACLE_SID}
else
   DB_UNIQUE_NAME=${ORACLE_SID}_$DBUNAMEPOSTFIX
fi

# Get ORACLE_HOME

if [ "$ORACLE_HOME" = "NONE" ]
then
   OracleHome
   if [ $? -ne 1 ]
   then
      usage
   fi
fi
logger_debug "ORACLE_HOME=$ORACLE_HOME"

DBCleanup
RET=$?
if [ $RET -ne 0 ]
then
   usage
   exit 1
fi
logger_info "Database $ORACLE_SID successfully deleted"
exit 0
