# @(#) ================================================================================================================
# @(#) File        : ORAdeleteListener
# @(#) Author      : Johannes Ahrends, CarajanDB GmbH
# @(#) Version     : 0.1
# @(#) Date        : 2020-03-31
# @(#) Description : Delete Listener
# @(#)
# @@(#)  Change History:
# @@(#)  Version  Date        Author        Description
# @@(#)  ------------------------------------------------------------------------------------------------
# @@(#)  0.1      2020-03-31  J. Ahrends    initial Script
# @@(#)
# @(#) ================================================================================================================

#
# Set Variable BASEDIR if you want to test / develop
#
if [ -z "$BASEDIR" ]
then
   BASEDIR=/app/oracle/bin
fi
#
# Read Oracle Library including Logger
#
source $BASEDIR/lib/ORAbaselib
Parameter
Logger

# =================================================================================================
#
# Function Usage
#
# Options:
#    -l | -listener: Listername
#
# =================================================================================================

usage() {
   logger_info "Usage $0 -l | --listener <Listenername>"
   logger_info " "
   logger_info "Default Listener = LISTENER"
   logger_info "Example: $0 -l LISTENER"
   exit
}


# =================================================================================================
#
# Main
#
# Options:
#    -l | --listener <listenername>
#    --port <PORT>
#
# 
# Exit Codes
#   0 : Successful
#  -1 : Error deleting Listener
#  -2 : Error Deleting tnsnames
#
# =================================================================================================

if [ $# -gt 0 ]
then
   ReadOptions $*
   RC=$?
   if [ $RC -ne 0 ]
   then
      usage
   fi
fi

OracleHome
if [ $? -ne 1 ]
then
   usage
   exit -1
fi

TnsAdmin
if [ $? -ne 0 ]
then
   usage
   exit -1
fi
EX=0
#
# Stop Listener, if up
#
ListenerDown

RemoveListenerEntry
RC=$?
if [ $RC -eq 0 ]
then
   logger_warn "Unable to remove Listener Entry in $TNS_ADMIN/listener.ora for Listener $LISTENER"
   EX=-1
fi

RemoveTnsnamesEntry
RC=$?
if [ $RC -eq 0 ]
then
   logger_warn "Unable to remove Listener Entry in $TNS_ADMIN/listener.ora for Listener $LISTENER"
   EX=-2
fi
exit $EX
