#!/usr/bin/perl
#
# Example for using ORAlib.pm module in a perl script
# Execution: perl ORAlib.pm.UsageExample
#

use strict;
use warnings;
use Data::Dumper;

# include ORAlib.pm folder as a libary path relative to current script path
use File::Basename qw(dirname);
use Cwd qw(abs_path);
use lib dirname(abs_path $0);
use ORAlib;

# use get_ldap_server function imported from ORAlib package/module
my $ldap_ora = '/app/oracle/admin/dbhome/network/admin/ldap.ora';
my @ldap_server_rec = get_ldap_server($ldap_ora);

print Dumper(@ldap_server_rec);
