# @(#) ================================================================================================================
# @(#) File        : ORAremoveArchives
# @(#) Author      : Marcel Pils
# @(#) Modified    :
# @(#)
# @(#) Description : Bash code snippet to remove all archive logs from FRA
# @(#) Example     : export DELETEARCHIVES="TRUE"; source ORAremoveArchives
# @(#)               export DELETEARCHIVES="TRUE"; while true; do source ORAremoveArchives; sleep 10; done
# @(#)
# @(#) Version     : 1.0
# @(#) Datum       : 25.11.2019
# @(#)
# @(#) Presumption : This script
# @(#)                1. must be sourced by user ORACLE
# @(#)
# @@(#)  Change History:
# @@(#)
# @(#) ================================================================================================================

if [ "$DELETEARCHIVES" == "TRUE" ]; then
  # print FS usage and remove archives
  df -h /app/oracle/fra/$DBUNAME
  rm -f /app/oracle/fra/$DBUNAME/archivelog/*/*arc
  df -h /app/oracle/fra/$DBUNAME
  # RMAN crosscheck and delete archives
  rman target / <<EOF
  crosscheck archivelog all;
  delete noprompt expired archivelog all;
EOF
  # print FS usage
  df -h /app/oracle/fra/$DBUNAME

fi

