# @(#) ================================================================================================================
# @(#) Name .........: log4sh.properties
# @(#) Autor ........: Marcel Pils
# @(#) Funktion .....: configuration file for log4sh logging script
# @(#) Version  .....: 1.1
# @(#) Datum ........: 06.02.2024
# @(#) Format .......:
# @(#) Beispiel .....:
# @(#)
# @@(#) Beschreibung : https://github.com/kward/log4sh/blob/master/doc/log4sh.md
# @@(#)
# @@(#)                Optinal configuration overrides:
# @@(#)                export LOGDIR="/tmp"      # or any other log directory (default: /app/oracle/admin/log)
# @@(#)
# @@(#) Aenderungen .:
# @@(#) 1.0 06.12.2022 J. Ahrends   Created
# @@(#) 1.1 06.02.2024 M. Pils      Added this header, added check for varibale LOGDIR and barmSTDERR.layout
# @(#) ================================================================================================================

#log4sh.rootLogger = DEBUG, barmSTDERR, barmSimple, barmPattern, barmSyslog
log4sh.rootLogger = DEBUG, barmSTDERR, barmSimple, barmPattern
# log4sh.rootLogger = INFO, barmSTDERR, barmSimple, barmPattern

# set root logger to INFO, and give it two other appenders
#log4sh.rootLogger = DEBUG, barmSTDERR, barmSimple, barmPattern

# add a file appender at the default level that logs to STDERR
log4sh.appender.barmSTDERR = FileAppender
log4sh.appender.barmSTDERR.File = STDERR
log4sh.appender.barmSTDERR.layout = SimpleLayout

# add a file appender at the Info level with the default layout
log4sh.appender.barmSimple = FileAppender
log4sh.appender.barmSimple.Threshold = INFO
# log4sh.appender.barmSimple.File = /app/oracle/admin/log/`basename $0|cut -d"." -f 1`$VARIABLE-infos-`date +%Y%m%d`.log
log4sh.appender.barmSimple.File = `[ -n "${LOGDIR:-}" ] && echo "${LOGDIR:-}" || echo "/app/oracle/admin/log"`/`basename $0|cut -d"." -f 1`$VARIABLE-infos-`date +%Y%m%d`.log

# add a file appender at the default level with a Pattern layout
log4sh.appender.barmPattern = RollingFileAppender
log4sh.appender.barmPattern.layout = PatternLayout
log4sh.appender.barmPattern.Threshold = DEBUG
log4sh.appender.barmPattern.layout.ConversionPattern = %d{ISODATE} [%p] (%F) - %m%n
# log4sh.appender.barmPattern.File = /app/oracle/admin/log/`basename $0|cut -d"." -f 1`$VARIABLE-debug-`date +%Y%m%d`.log
log4sh.appender.barmPattern.File = `[ -n "${LOGDIR:-}" ] && echo "${LOGDIR:-}" || echo "/app/oracle/admin/log"`/`basename $0|cut -d"." -f 1`$VARIABLE-debug-`date +%Y%m%d`.log

