# @(#) ================================================================================================================
# @(#) File        : ORAactivate
# @(#) Author      : Johannes Ahrends, CarajanDB GmbH
# @(#) Version     : 0.3
# @(#) Date        : 2021-04-12
# @(#) Description : Migrate Database from Server 1 to Server 2 (e.g. from Redhat6 to Redhat7
# @(#)
# @@(#)  Change History:
# @@(#)  Version  Date        Author        Description
# @@(#)  ------------------------------------------------------------------------------------------------
# @@(#)  0.1      2021-03-25  J. Ahrends    initial Script
# @@(#)  0.2      2021-03-07  J. Ahrends    RecoverDatabase added
# @@(#)  0.3      2021-03-13  J. Ahrends    Old connect with db_unique_name
# @@(#)
# @(#) ================================================================================================================

#
# Set Variable BASEDIR if you want to test / develop
#

if [ -z "$BASEDIR" ]
then
   BASEDIR=/app/oracle/bin
fi
#
# Read Oracle Library including Logger
#
source $BASEDIR/lib/ORAbaselib
Parameter
Logger

# =================================================================================================
#
# Function Usage
#
# =================================================================================================

usage() {
   logger_info "Usage $0  -d | --database <DBUNIQUENAME> --oldhost <DBServer> [--oldport <PORT>] [--port <PORT>] --activate"
   logger_info "-d | --database <DBUNIQUENAME>: Unique  Name of the database"
   logger_info "--oldhost <DBSERVER> Server, were the database is currently running on"
   logger_info "--oldport <PORT> Port of the source database"
   logger_info "--port <PORT>  Listener Port of the database", Default $PORT
   logger_info "--activate activate the standby database and open database"
   logger_info ""
   logger_info "Example: $0 -d JOTESTK_S1 --oldhost lxuak --oldport 1601 -p 1601"
   logger_info ""
   exit
}

# =================================================================================================
#
# Main
#
# =================================================================================================

if [ $# -ne 0 ]
then
   ReadOptions $*
   RC=$?
   if [ $RC -ne 0 ]
   then
      usage
   fi
fi

if [ "$DBNAME" = "NONE" ]
then
   logger_error "No Database Name specified" 
   usage
else
   DB_UNIQUE_NAME=$DBNAME
   DBNAME=`echo $DBNAME | awk -F_ '{ print $1 }'`
   SITE=`echo $DB_UNIQUE_NAME | awk -F_ '{ print $2 }'`
fi
logger_debug DBNAME=$DBNAME
logger_debug DB_UNIQUE_NAME=$DB_UNIQUE_NAME
logger_debug SITE=$SITE
 
if [ "$OLDHOST" = "NONE" ]
then
   logger_error "No Servername for oldserver specified" 
   usage
fi

if [[ $PORT -lt 1521 ]] 2>/dev/null
then
   logger_error "Invalid PORT $PORT"
   usage
fi

if [ -z $OLDPORT ] 
then
   OLDPORT=$PORT
fi
OracleEnvironment $DBNAME
InstanceUp $ORACLE_SID
UP=$?
case $UP in
   0) logger_error "Database $ORACLE_SID is not running on host `hostname -s`"
      exit 1
      ;;
   1) logger_error "Database $ORACLE_SID has already been opended"
      exit 0
      ;;
   3) logger_error "Database $ORACLE_SID is not mounted"
      ;;
esac

export ORACLE_HOME
export ORACLE_SID
source $PWDDIR/.pwdfile_db_sys
OLDCONNECT="${OLDHOST}:${OLDPORT}/${DB_UNIQUE_NAME}.${DBDOMAIN}"
NEWCONNECT="`hostname -s`:${PORT}/${DBNAME}"
SwitchLogfile $OLDCONNECT
if [ $? -ne 0 ]
then
   exit 1
fi
RecoverDatabase $NEWCONNECT $OLDCONNECT
if [ $? -ne 0 ]
then
   exit 2
fi

if [ "$ACTIVATE" -eq 1 ]
then
   AddSecondArchive $OLDCONNECT $NEWCONNECT
   ActivateStandby $NEWCONNECT
fi
DeleteSecondArchive $OLDCONNECT
DeleteSecondArchive $NEWCONNECT
exit 0
