# @(#) ================================================================================================================
# @(#) File        : ORAcreateListener
# @(#) Author      : Johannes Ahrends, CarajanDB GmbH
# @(#) Version     : 0.1
# @(#) Date        : 2020-03-31
# @(#) Description : Create new Listener
# @(#)
# @@(#)  Change History:
# @@(#)  Version  Date        Author        Description
# @@(#)  ------------------------------------------------------------------------------------------------
# @@(#)  0.1      2020-03-31  J. Ahrends    initial Script
# @@(#)
# @(#) ================================================================================================================

#
# Set Variable BASEDIR if you want to test / develop
#
if [ -z "$BASEDIR" ]
then
   BASEDIR=/app/oracle/bin
fi
#
# Read Oracle Library including Logger
#
source $BASEDIR/lib/ORAbaselib
Parameter
Logger

# =================================================================================================
#
# Function Usage
#
# Options:
#    -l | -listener: Listername
#    --port: Port Default 1601
#
# =================================================================================================

usage() {
   logger_info "Usage $0  [-l | --listener <Listenername>] [--port <Port>]"
   logger_info " "
   logger_info "Example: $0 -l listener_CDB01 --port 1601"
   logger_info "Default Listenername = $LISTENER"
   logger_info "Default Port = $PORT"
   exit
}


# =================================================================================================
#
# Main
#
# Options:
#    -l | --listener <listenername>
#    --port <PORT> Default 1601
#
# =================================================================================================

if [ $# -ne 0 ]
then
   ReadOptions $*
   RC=$?
   if [ $RC -ne 0 ]
   then
      usage
   fi
fi

if [ $PORT -eq 0 ]
then
   logger_error "Port $PORT is not Correct"
   usage
fi

OracleHome
if [ $? -ne 1 ]
then
   usage
   exit -1
fi

TnsAdmin
if [ $? -ne 0 ]
then
   usage
   exit -1
fi
#
# Check if Listener or Port is in use
#
ListenerUp
if [ $? -gt 0 ]
then
   ListenerPort
   if [ $? -gt 0 ]
   then
      logger_error "Listener $LISTENER is already running on Port $PORT"
      usage
   else
      logger_error "Listener $LISTENER is running on a different Port than $PORT"
      usage
   fi
else
   PortRunning
   if [ $? -gt 0 ]
   then
      logger_error "Port $PORT is already in use by another Process"
      usage
   fi
fi

CreateListenerEntry
RC=$?
if [ $RC -eq 0 ]
then
   logger_info "Listenerentry in file $TNS_ADMIN/listener.ora created"
else
   REVERT=1
fi

CreateTnsnamesEntry
RC=$?
if [ $RC -eq 0 ]
then
   logger_info "tnsnames entry in file $TNS_ADMIN/tnsnames.ora created"
else
   REVERT=1
fi

ListenerStart
RC=$?
if [ $RC -eq 0 ]
then
   logger_info "Listener Started"
else
   REVERT=1
fi

if [ -n "$REVERT" ]
then
   ListenerStop
   RemoveListenerEntry
   RemoveTnsnamesEntry
   exit -1
fi
exit 0
